<html>
	<head>
		<meta charset="UTF-8" />
		<title>Iterator</title>
	</head>
	<body
		style="
	background: #444; 
	font-size: 20px; 
	padding: 10px;
	text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
"
	>
		<style>
			div > div {
				background: #2a2a2a;
				margin: 10px;
				border-radius: 10px;
				padding: 10px;
			}
			p {
				color: var(--custom);
			}
			button, input {
				background-color: transparent;
				color: #9d9d9d;
				font-size: 20px;
				height: 34px;
				border-radius: 17px;
				border: none;
				outline: none;
				cursor: pointer;
				box-shadow: 0px 0px 8px 2px var(--custom);
				transition: box-shadow 0.4s;
				padding: 0 10px;
				font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
			}
			button:hover {
				box-shadow: 0px 0px 6px 4px var(--custom);
			}
		</style>

		<div
			style="
		display: flex;
    justify-content: center;
   "
		>
			<div id="native" style="--custom: lightcoral">
				<button>native</button>
				<p>_</p>
			</div>
			<div id="generator" style="--custom: #03a9f4">
				<button>generator</button>
				<p>_</p>
			</div>
			<div id="worker" style="--custom: #43c38e">
				<button>worker</button>
				<p>_</p>
			</div>
		</div>

		<span style="color: silver;">Time series length</span>
		<input type="text" id="length" style="background: #2a2a2a; padding: 4px 14px;">

		<button
			style="
		position: absolute; 
		bottom: 5vh; 
		left: 50vw; 
		transform: translateX(-50%);
		--custom: #9d67d0;
	"
			onclick="{
		const d = document
		d.designMode = d.designMode === 'on' ? 'off' : 'on'
	}"
		>
			design mode
		</button>

		<div
			id="firefly"
			style="
			--current: #ffffff33;
			position: absolute;
			width: 0px;
			height: 0px;
			background: var(--current);
			border-radius: 50%;
			box-shadow: 0px 0px 10px 10px var(--current);
			top: 0;
			left: 0;
			transform: translate(50vw, 50vh);
		"
		></div>

		<script src="script.js" type="module"></script>
	</body>
</html>
